<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cake shop</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!-- ヘッダーエリアの要素が入ります -->
    <nav class="g-navi">
      <div class="container nav-wrapper">
        <!-- グローバルナビゲーション -->
        <ul>
          <li class="nav-item"><a href="#concept">CONCEPT</a></li>
          <li class="nav-item"><a href="#feature">FEATURE</a></li>
          <li class="nav-item"><a href="#thought">THOUGHT</a></li>
          <li class="nav-item"><a href="#lineup">LINE UP</a></li>
          <li class="nav-item"><a href="#store">STORE</a></li>
          <li class="nav-item"><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <!-- SPのグローバルナビゲーション -->
  </header>
  <section id="main-visual">
    <!-- メインビジュアルの要素が入ります -->
    <div class="container mv-wrapper">
      <div class="mv-right">
        <!-- メインビジュアルのテキスト -->
        <h1>cake shop</h1>
        <p class="text">ひとくちにしあわせは宿る</p>
        <div class="purchase-button">
          <a href="#lineup">ご購入はこちら</a>
        </div>
      </div>
    </div>
  </section>
  <section id="concept">
    <!-- コンセプトエリアの要素が入ります -->
    <div class="container">
      <!-- 共通エリアタイトル -->
      <div class="title">
        <h2>Concept</h2>
        <span class="ja-title">コンセプト</span>
      </div>
      <!-- 共通エリアタイトル -->
      <!-- コンセプトコピー -->
      <div class="concept-copy">
        <h3 class="main-copy">ひとくちにしあわせは宿る</h3>
        <p class="concept-text">コンセプトは<br><strong>いつでも楽しめる上質ケーキ</strong></p>
        <p class="concept-text">愛らしいかたちと口に入れた瞬間のハーモニーを、手軽に感じてもらいたい。<br>その願いを込めて、私たちはケーキを作っています。</p>
        <p class="concept-text">慌ただしい「いま」を生きる皆様を、<br>ケーキがそばにあるスイートな日常で、包み込みたい。</p>
        <p class="concept-text">今日の気分は、これ。明日は、これ。<br>Atlas発の新作ケーキを是非御賞味ください。</p>
      </div>
    </div>
  </section>
  <section id="feature">
    <!-- こだわりエリアの要素が入ります -->
  </section>
  <section id="thought">
    <!-- パティシエの想いエリアの要素が入ります -->
  </section>
  <section id="cakelife">
    <!-- ケーキライフエリアの要素が入ります -->
  </section>
  <section id="lineup">
    <!-- ラインナップエリアの要素が入ります -->
  </section>
  <section id="package">
    <!-- パッケージエリアの要素が入ります -->
  </section>
  <section id="store">
    <!-- 店舗情報エリアの要素が入ります -->
  </section>
  <section id="contact">
    <!-- お問い合わせエリアの要素が入ります -->
  </section>
  <footer>
    <!-- フッターエリアの要素が入ります -->
  </footer>
</body>
</html>
